
//write command
{
"OpCode":1,
"ID":1,
"NUM":255,   //invalid
"R":255,
"G":100,
"B":125
}

//read command
{
"OpCode":2,
"ID":1,
"NUM":0,   //invalid
"R":0,     //invalid
"G":0,     //invalid
"B":0      //invalid
}

//read number
{
"OpCode":3,
"ID":255,
"NUM":0,   //invalid
"R":0,     //invalid
"G":0,     //invalid
"B":0      //invalid
}

//status report
{
"OpCode":0,
"ID":1,
"NUM":255,   //invalid
"R":0,     
"G":0,     
"B":0      
}

//back of read number
{
"OpCode":0,
"ID":255,
"NUM":8,   
"R":0,     //invalid
"G":0,     //invalid
"B":0      //invalid      
}



